# backend-challenge

./: .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go  pom.xml
app/: auth.go  errors.go
cmd/: command.go  root.go
cmd/api/: main.go
cmd/api/bootstrap/: bootstrap.go
cmd/client/: cli.go
controllers/: authControllers.go  transactionsControllers.go
internal/lana/: service.go  service_test.go
internal/models/: basket.go  error.go
internal/platform/server/: server.go
internal/platform/server/handler/: basket.go  basket_test.go  health.go  product.go  product_test.go
internal/platform/storage/: storage.go
internal/platform/storage/platform/storage/memory/: memory.go  memory_test.go
internal/platform/storage/platform/storage/storagemocks/: repository.go
models/: accounts.go  base.go  transaction.go
src/main/java/xyz/lana/challenge/robertom/: RobertomApplication.java
src/main/java/xyz/lana/challenge/robertom/api/: BasketController.java  ControllerAdvice.java
src/main/java/xyz/lana/challenge/robertom/api/request/: AddItemRequest.java
src/main/java/xyz/lana/challenge/robertom/api/resource/: ErrorResource.java
src/main/java/xyz/lana/challenge/robertom/api/response/: BasketCreationResponse.java  BasketResponse.java  BasketTotalAmountResponse.java
src/main/java/xyz/lana/challenge/robertom/config/: DiscountProperties.java  DiscountsConfig.java
src/main/java/xyz/lana/challenge/robertom/converter/: CurrencyFormatter.java
src/main/java/xyz/lana/challenge/robertom/exceptions/: NotFoundException.java
src/main/java/xyz/lana/challenge/robertom/model/: Basket.java  Item.java
src/main/java/xyz/lana/challenge/robertom/repository/: BasketStorage.java  BasketStorageImpl.java
src/main/java/xyz/lana/challenge/robertom/service/: BasketService.java
src/main/java/xyz/lana/challenge/robertom/service/discount/: AbstractDiscount.java  BuyThreeOrMoreGet25OffDiscount.java  BuyTwoGetOneFreeDiscount.java  Discount.java  DiscountCode.java  DiscountFactory.java
src/main/java/xyz/lana/challenge/robertom/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.yml
src/test/java/xyz/lana/challenge/robertom/: RobertomApplicationTest.java
src/test/java/xyz/lana/challenge/robertom/api/: BasketControllerIntegrationTest.java  BasketControllerTest.java
src/test/java/xyz/lana/challenge/robertom/converter/: CurrencyFormatterTest.java
src/test/java/xyz/lana/challenge/robertom/repository/: BasketStorageImplTest.java
src/test/java/xyz/lana/challenge/robertom/service/: BasketServiceTest.java
src/test/resources/: application.yml
